<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hover Description Box Examples</title>
    <link rel="stylesheet" href="css/jquery.hoverDescriptionBox.css">
    <style>
        body {
            background-color: #ccc;
            padding: 10px;
            font-family: Helvetica, Verdana, Arial;
            width: 720px;
            margin: 0 auto;
            text-align: center;
        }
        #example, #centered, #right {
            margin-left: 200px;
            text-align: left;
            width: 250px;
            padding: 25px;
        }
        #centered {
            text-align: center;
        }
        #right {
            text-align: right;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.hoverDescriptionBox.js"></script>
  </head>
  <body>
      <h1>jQuery.hoverDescriptionBox Demonstration</h1>
      <hr>
      <h3>Hover the links and see what happens.</h3>
      <div id="example" data-description="example-description">
          <a href="" class="text">What is this?</a>
          <div id="example-description">
             This is a demonstration to show you how hover-description-box works. 
          </div>
      </div>
      <div id="centered" data-description="centered-description">
          <a href="" class="text">The arrow can also be centered.</a>
          <div id="centered-description">
             By using the {"arrow" : "center" } option at the function call.
          </div>
      </div>      
      <div id="right" data-description="right-description">
          <a href="" class="text">Or floating right.</a>
          <div id="right-description">
             Just use the {"arrow" : "right" } option at the function call  
          </div>
      </div>     
      <div style="text-align: left; margin-left: 125px;">
        <code>
            $("#example").hoverDescriptionBox({"arrow" : "left"});
            $("#centered").hoverDescriptionBox({"arrow" : "center"});
            $("#right").hoverDescriptionBox({"arrow" : "right"});          
        </code>
      </div>
      <script type="text/javascript">
          $("#example").hoverDescriptionBox({"arrow" : "left"});
          $("#centered").hoverDescriptionBox({"arrow" : "center"});
          $("#right").hoverDescriptionBox({"arrow" : "right"});
      </script>
  </body>
</html>